{
  "name": "cloudinary/cloudinary_php",
  "version": "2.6.1",
  "description": "Cloudinary PHP SDK",
  "keywords": [
    "cloudinary",
    "sdk",
    "cloud",
    "image management",
    "cdn"
  ],
  "type": "library",
  "homepage": "https://github.com/cloudinary/cloudinary_php",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Cloudinary",
      "homepage": "https://github.com/cloudinary/cloudinary_php/graphs/contributors"
    }
  ],
  "support": {
    "email": "info@cloudinary.com",
    "issues": "https://github.com/cloudinary/cloudinary_php/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "guzzlehttp/guzzle": "^6|^7",
    "shrikeh/teapot": "^1|^2",
    "ext-json": "*",
    "monolog/monolog": "^1|^2",
    "psr/log" : "^1|^2|^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "phpmd/phpmd": "*",
    "squizlabs/php_codesniffer": "3.*",
    "friendsofphp/php-cs-fixer": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-zip": "*",
    "consolidation/robo": "~1"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ],
    "psr-4": {
      "Cloudinary\\Test\\": "tests/"
    }
  }
}
